//////////////////////////////////////////////////////////////
wan_ip = 0.0.0.0
# server_port  -> [agent_client connect port ]
wan_port = 8020

////////////////////////////////////////////////////////////
# thrift_server_ip
thrift_server_ip=127.0.0.1
# thrift_server_port
thrift_server_port=9090
///////////////////////////////////////////////////////////
# thrift_client_port
thrift_client_port=9091


virtual_desktop=0

render_server_index = 90


rtc_ip = 222.128.2.68

rtc_port = 9000

central_ip = 0.0.0.0
central_port = 9501

web_http_wan_port = 9202

mqtt_host = 192.168.2.51
mqtt_port = 1883
mqtt_user = admin
mqtt_passwd = Syz20120328
mqtt_passwd = Syz20120328

# OPENCV_FFMPEG_CAPTURE_OPTIONS: rtsp_flags
# OPENCV_FFMPEG_DEBUG : 1
# OPENCV_FFMPEG_LOGLEVEL : 86
#opencv_show = 1




