  
###################Decoder server config ###########################

websocket_wan_ip = 0.0.0.0
websocket_wan_port = 9610
web_http_wan_ip = 0.0.0.0
web_http_wan_port = 9734
data_path = ../bin/data
# data

media_open_time_out = 30000
media_read_time_out = 30000
#open_websocket = 1


websocket_wan_port = 9860





vms_server_ip = 30.3.61.31
vms_server_port = 5060
vms_server_device_id = 0300992000001
vms_user_name = 0300991180100
vms_pass_word = 12345678

vms_device_id = 0300991180100

