  
###################Decoder server config ###########################

websocket_wan_ip = 0.0.0.0
websocket_wan_port = 9600
web_http_wan_ip = 0.0.0.0
web_http_wan_port = 9700
#data_path = ./data


media_open_time_out = 30000
media_read_time_out = 30000
